<!doctype html>
<html>
<head></head>
<body>
	
<h1>Game on</h1>
<div  id="targetDiv"></div>
<div id="coinTotal"></div>
<input type="text" id="answerBox"/>	<button id="sendAnswer">answer</button>

<div id="results"></div>
<script>
	
	//helpers //
	
	Array.prototype.randomPosition = function () {
    return this[Math.floor(Math.random() * this.length)]
}

//end helpers//

var td = document.getElementById('targetDiv');
var results = document.getElementById('results');
var topNumber = [9,10];
var bottomNumber = [0,1];
var ab = document.getElementById('answerBox');
var usedCombos = ['0 x 0'];
var sa = document.getElementById('sendAnswer');
var currentProblem = [];

if(!localStorage.coinCount) localStorage.setItem('coinCount', 0);
var coinCount = localStorage.coinCount;


    //this is where we pick the values for the problem
var setValueArray = function () {
    //make random number picks
    currentProblem = [];
    currentProblem.push(topNumber.randomPosition());
    currentProblem.push(bottomNumber.randomPosition());
    return currentProblem;
}

var chooseProblem = function(){


    //add loop counter to make sure you get them all but don't loop for ever
	//var loopCounter = 0;
	var counterMax = topNumber.length*bottomNumber.length;
    //loop through the used answers to make sure none of them match the current one
    //you will need to reset toe used answers array if you want to start a new round
        //pick a problem
	    var curValue = [];
	    curValue = setValueArray(); 
        //var curValueStr = '';
        //turn values into sring to compare to used answers
	    curValueStr = problemToString(curValue);
    //you know you have tried all the options when your array is the same size as the option set
	    if (usedCombos.length > counterMax) {
	        alert('you win');
            return
	    }
        //check against used answers for dubs
	    for (i = 0; i < usedCombos.length; i++) {

	        if (usedCombos[i] == curValueStr) {
	            chooseProblem()
	        }
	    }

    //if dup, pick a different problem
    //also know how many different picks you should make


    //print out the problem when you know it's new
    printProblem(currentProblem);
};
var printProblem = function(problem){
	td.innerHTML = problemToString(problem);
		
	
}

var problemToString = function(problem){
	var problemString = '';
	for(i=0;i<problem.length;i++){
		
		problemString += problem[i];
		if(i<problem.length-1) problemString += ' x '
	}	
	return problemString
};
var calculate = function(){
	if((currentProblem[0]*currentProblem[1]).toString() == ab.value){
		alert(currentProblem[0]*currentProblem[1])
		alert('right');
		usedCombos.push(problemToString(currentProblem));
		coinCount ++;
		coinCounter();
		chooseProblem();
		ab.value = '';
		ab.focus();
	}else{
		alert(currentProblem[0]*currentProblem[1])
		alert('wrong');
	}
};

var coinCounter = function () {
    document.getElementById('coinTotal').innerHTML = 'You Have ' + coinCount + ' coins';
    localStorage.coinCount = coinCount;
};

sa.addEventListener('click', calculate);
//ab.addEventListener('submit', calculate);
//setups
chooseProblem();
coinCounter();
ab.focus();
</script>	
	
</body>
	
</html>
	